\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Descrizione generale architettura}{1}{section.1}%
\contentsline {section}{\numberline {2}Schema generale threads}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}ServerMain}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Worker}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Backup}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Reward}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}ServerCloser}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}ClientMain}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ClientUDPThread}{5}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Classi e strutture dati}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}SocialNetowrk}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Post}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comment}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Vote}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Wallet}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Hash}{6}{subsection.3.7}%
\contentsline {section}{\numberline {4}Manuale d'Uso}{6}{section.4}%
